# android-task

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
build-config/: gradle-push.gradle  gradle-quality.gradle
demo/: build.gradle  lint.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/vrallev/android/task/demo/: BaseTask.java  CrashingTask.java  DoubleFragmentActivity.java  ExplainActivity.java  FragmentTestActivity.java  IntegerTask.java  ListTask.java  MainActivity.java  PermissionTask.java  ReplaceCallbackActivity.java  SimpleNoCallbackTask.java  SimpleTask.java  TransparentActivity.java  ViewPagerActivity.java
demo/src/main/res/layout/: activity_double_fragment.xml  activity_main.xml  fragment_double.xml  fragment_view_pager.xml
demo/src/main/res/menu/: activity_double_fragment.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
