buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
    buildToolsVersion = "23.0.3"
}

